pipeline:
  test:
    image: node:8
    commands:
    - npm install
    - npm test
  docker:
    image: plugins/docker
    repo: quay.io/natlibfi/melinda-transliteration-ui
    tags: latest
    environment:
    - USERNAME=$QUAY_USERNAME
    - PASSWORD=$QUAY_PASSWORD
    username: $USERNAME
    password: $PASSWORD
